# sphinx-android-v2

./: .gitignore  .gitmodules  AGENTS-disabled.md  AGENTS.md  README.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
socket-io/client/: build.gradle
socket-io/client/src/main/java/io/socket/client/client/: Url.java
sphinx/activity/call-activity/: build.gradle
sphinx/activity/call-activity/src/main/java/com/example/call_activity/: ActivityPermissionsExt.kt  CallActivity.kt  CallViewModel.kt  ParticipantItem.kt  ParticipantMetaData.kt  ParticipantsFragment.kt  StreetTest.kt  ViewModelLazyExt.kt  fragment_participants.xml
sphinx/activity/call-activity/src/main/java/com/example/call_activity/dialog/: AudioProcessorSwitchDialog.kt  DebugMenuDialog.kt  SelectAudioDeviceDialog.kt
sphinx/activity/call-activity/src/main/java/com/example/call_activity/service/: ForegroundService.kt
sphinx/activity/call-activity/src/main/java/com/example/call_activity/state/: StartRecordingState.kt  StopRecordingState.kt
sphinx/activity/call-activity/src/main/res/drawable/: background_shade_2.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_call_end_24.xml  baseline_flip_camera_24.xml  call_end.xml  camera.xml  camera_off.xml  circle_icon_3.xml  circle_icon_4.xml  circle_icon_call_button.xml  circle_icon_call_button_disabled.xml  circle_icon_end_call.xml  group.xml  mic.xml  mic_off.xml  radio_button_checked.xml  radio_button_checked_recording.xml  rectangle_rounded_recording.xml  speaker_indicator.xml  speaking_wave.xml  stop_circle.xml  three_dots_vertical.xml
sphinx/activity/call-activity/src/main/res/layout/: call_activity.xml  fragment_participants.xml  participant_item.xml  participant_list_item.xml  speaker_view.xml
sphinx/activity/call-activity/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sphinx/activity/features/grapheneos-manager/: build.gradle
sphinx/activity/features/grapheneos-manager/src/main/java/chat/sphinx/grapheneos_manager/: GrapheneOsManagerImpl.kt
sphinx/activity/features/grapheneos-manager/src/main/java/chat/sphinx/grapheneos_manager/optimizers/: GrapheneOSOptimizer.kt  MemoryOptimizer.kt  NetworkOptimizer.kt  UIOptimizer.kt
sphinx/application/data/concepts/concept-connect-manager/: build.gradle
sphinx/application/data/concepts/concept-connect-manager/src/main/java/chat/sphinx/example/concept_connect_manager/: ConnectManager.kt
sphinx/application/data/concepts/concept-connect-manager/src/main/java/chat/sphinx/example/concept_connect_manager/model/: HiveAuthParams.kt  OwnerInfo.kt  RestoreProgress.kt  RestoreState.kt
sphinx/application/data/concepts/concept-connect-manager/src/test/java/chat/sphinx/example/concept_connect_manager/: GetSignedTimestampParamsTest.kt  HiveAuthParamsTest.kt
sphinx/application/data/concepts/repositories/concept-repository-connect-manager/: build.gradle
sphinx/application/data/concepts/repositories/concept-repository-connect-manager/src/main/java/chat/sphinx/concept_repository_connect_manager/: ConnectManagerRepository.kt
sphinx/application/data/concepts/repositories/concept-repository-connect-manager/src/main/java/chat/sphinx/concept_repository_connect_manager/model/: ConnectionManagerState.kt  HiveAuthParams.kt  OwnerRegistrationState.kt  RestoreProcessState.kt
sphinx/application/data/features/feature-data-sync/: build.gradle
sphinx/application/data/features/feature-data-sync/src/main/java/chat/sphinx/feature_data_sync/: DataSyncManagerImpl.kt
sphinx/application/data/features/feature-data-sync/src/main/java/chat/sphinx/feature_data_sync/adapter/: SettingItemRawAdapter.kt
sphinx/application/data/features/feature-hive-token/: build.gradle
sphinx/application/data/features/feature-hive-token/src/main/java/chat/sphinx/feature_hive_token/: HiveTokenHandlerImpl.kt
sphinx/application/data/features/feature-hive-token/src/test/java/chat/sphinx/feature_hive_token/: HiveTokenHandlerImplUnitTest.kt
sphinx/application/network/concepts/queries/concept-network-query-hive/: build.gradle
sphinx/application/network/concepts/queries/concept-network-query-hive/src/main/java/chat/sphinx/concept_network_query_hive/: NetworkQueryHive.kt
sphinx/application/network/concepts/queries/concept-network-query-hive/src/main/java/chat/sphinx/concept_network_query_hive/model/: HiveAuthRequestDto.kt  HiveTokenDto.kt  (+3 more)
sphinx/application/network/features/feature-network-client/: build.gradle
sphinx/application/network/features/feature-network-client/src/main/java/chat/sphinx/feature_network_client/: NetworkClientImpl.kt
sphinx/application/network/features/queries/feature-network-query-hive/: build.gradle
sphinx/application/network/features/queries/feature-network-query-hive/src/main/java/chat/sphinx/feature_network_query_hive/: NetworkQueryHiveImpl.kt
sphinx/application/network/features/queries/feature-network-query-hive/src/test/java/chat/sphinx/feature_network_query_hive/: HiveAuthRequestDtoUnitTest.kt  HiveDtoSerializationTest.kt  NetworkQueryHiveImplTest.kt  NetworkQueryHiveImplUnitTest.kt  NetworkQueryHiveImplUrlTest.kt
sphinx/application/sphinx/: .gitignore  build.gradle  proguard-rules.pro
sphinx/application/sphinx/src/main/: AndroidManifest.xml
sphinx/application/sphinx/src/main/java/chat/sphinx/: SphinxApp.kt
sphinx/application/sphinx/src/main/java/chat/sphinx/authentication/: SphinxAuthenticationCoreManager.kt  SphinxKeyRestore.kt
sphinx/application/sphinx/src/main/java/chat/sphinx/database/: SphinxCoreDBImpl.kt
sphinx/application/sphinx/src/main/java/chat/sphinx/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
sphinx/application/sphinx/src/main/res/drawable/: ic_launcher_foreground.xml
sphinx/service/features/restore/feature-service-restore-android/: build.gradle
sphinx/service/features/restore/feature-service-restore-android/src/main/: AndroidManifest.xml
sphinx/service/features/restore/feature-service-restore-android/src/main/java/chat/sphinx/feature_service_restore_android/: RestoreForegroundService.kt  RestoreNotification.kt
(+653 files in other folders)
