<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_contact_inactive_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:visibility="visible">

    <include
        android:id="@+id/initials_holder_placeholder"
        layout="@layout/layout_chat_dotted_circle_image_initial_holder"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/include_empty_chat_holder_initial"
        layout="@layout/layout_chat_image_initial_holder"
        android:layout_width="@dimen/default_big_layout_margin"
        android:layout_height="@dimen/default_big_layout_margin"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_placeholder_name"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textMessages"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@id/initials_holder_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:text="Tom"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_placeholder_invited"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@id/text_view_placeholder_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        tools:text="Invited on March 7 2025"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_placeholder_hint"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:singleLine="false"
        android:maxLines="2"
        android:text="@string/chat_placeholder_hint"
        android:textColor="@color/secondaryText"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/chat_placeholder_hint"/>


</androidx.constraintlayout.widget.ConstraintLayout>
