<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shade_2"
    android:clipToOutline="true"
    android:outlineProvider="background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerBG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/outline_videocam_off_24"
            app:tint="@color/secondaryText" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_big_layout_margin"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <io.livekit.android.renderer.TextureViewRenderer
            android:id="@+id/renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/speaking_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/speaker_indicator"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/identity_bar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mute_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/identity_bar_padding"
        android:src="@drawable/mic_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/identity_bar"
        app:layout_constraintStart_toStartOf="@id/identity_bar"
        app:layout_constraintTop_toTopOf="@id/identity_bar"
        app:tint="@color/badgeRed" />

    <ImageView
        android:id="@+id/mic_on"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/identity_bar_padding"
        android:src="@drawable/mic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/identity_bar"
        app:layout_constraintStart_toStartOf="@id/identity_bar"
        app:layout_constraintTop_toTopOf="@id/identity_bar" />

    <ImageView
        android:id="@+id/speaking_now"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/identity_bar_padding"
        android:src="@drawable/speaking_wave"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/identity_bar"
        app:layout_constraintStart_toStartOf="@id/identity_bar"
        app:layout_constraintTop_toTopOf="@id/identity_bar"/>

    <TextView
        android:id="@+id/identity_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/identity_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/identity_bar"
        app:layout_constraintTop_toTopOf="@id/identity_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>