<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">

    <!-- Top Controls Box -->
    <LinearLayout
        android:id="@+id/controls_box"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/default_half_layout_margin"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pip_button_container"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pipMode"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="@dimen/control_padding"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/back_to_chat"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

<!--        <ImageView-->
<!--            android:id="@+id/audio_select"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_margin="2dp"-->
<!--            android:padding="@dimen/control_padding"-->
<!--            android:src="@drawable/volume_up_48px"-->
<!--            app:tint="@android:color/white" />-->

        <ImageView
            android:id="@+id/flip_camera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:padding="@dimen/control_padding"
            android:src="@drawable/solid_flip_camera"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/debug_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="2dp"
            android:padding="@dimen/control_padding"
            android:src="@drawable/three_dots_vertical"
            app:tint="@android:color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recording_message_box"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rectangle_rounded_recording"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recording_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:maxEms="17"
            android:text="Recording in progress.\n Please be aware this call is being recorded."
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speaker_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/background_shade_2"
        android:clipToOutline="true"
        android:outlineProvider="background"
        app:layout_constraintBottom_toTopOf="@id/audience_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controls_box" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audience_row"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/controls_box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom Controls Box -->
    <LinearLayout
        android:id="@+id/controls_box2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:background="@drawable/circle_icon_call_button"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/camera"
                app:tint="@android:color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/mic"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:background="@drawable/circle_icon_call_button"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/mic"
                app:tint="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/recordButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:background="@drawable/circle_icon_call_button"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/radio_button_checked"
                app:tint="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/listParticipants"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_icon_call_button"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/group"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/participantCountBadge"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:layout_alignTop="@id/listParticipants"
                android:layout_alignEnd="@id/listParticipants"
                android:layout_gravity="top|end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_icon_3"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/exit"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_end_call"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="20dp"
                android:scaleType="center"
                android:src="@drawable/call_end" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>