plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.node-gradle.node'
}

node {
    download = true
    version = "18.19.0"
    // npmVersion = "9.8.1" // Optional: specify npm version
    workDir = file("${project.buildDir}/nodejs")
    nodeProjectDir = file("$projectDir")
}

compileTestJava.dependsOn(npmInstall)

dependencies {
    api project(path: ':socket-io:engine')

    testImplementation testDeps.junit
    testImplementation testDeps.hamcrest
    testImplementation testDeps.jsonAssert
}
