<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workspace_detail_nav_graph"
    app:startDestination="@+id/navigation_workspace_detail_fragment">

    <fragment
        android:id="@+id/navigation_workspace_detail_fragment"
        android:name="chat.sphinx.dashboard.ui.WorkspaceDetailFragment"
        tools:layout="@layout/fragment_workspace_detail">
        <argument
            android:name="argWorkspaceId"
            app:argType="string" />
        <argument
            android:name="argWorkspaceName"
            app:argType="string" />
        <argument
            android:name="argWorkspaceSlug"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
