<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_holder_height"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/body"
    android:elevation="4dp">

    <View
        android:id="@+id/reference_image_view"
        android:layout_width="78dp"
        android:layout_height="@dimen/default_chat_initial_image_xy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include_dashboard_chat_holder_initial"
        layout="@layout/layout_chat_image_initial_holder"
        android:layout_width="@dimen/default_chat_initial_image_xy"
        android:layout_height="@dimen/default_chat_initial_image_xy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/initials_dashboard_pending_chat_holder"
        layout="@layout/layout_chat_dotted_circle_image_initial_holder"
        android:layout_width="@dimen/default_header_navigation_xy"
        android:layout_height="@dimen/default_header_navigation_xy"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="11dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_dashboard_chat_holder_picture"
        android:layout_width="@dimen/default_invite_qr_image_xy"
        android:layout_height="@dimen/default_invite_qr_image_xy"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_invite_qr_code"
        android:tint="@color/textMessages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="19dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_holder_centered_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reference_image_view"
        tools:text="Planet Sphinx"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_view_chat_holder_centered_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/material_icons_regular"
        android:singleLine="true"
        android:text="@string/material_icon_name_lock"
        android:textColor="@color/secondaryText"
        android:textSize="15sp"
        android:gravity="center_vertical|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_chat_holder_centered_name"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/reference_image_view"
        app:layout_constraintGuide_percent=".5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_dashboard_chat_holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        android:textSize="17sp"
        android:layout_marginBottom="@dimen/default_tiny_layout_margin"
        app:layout_constraintBottom_toTopOf="@+id/guide5"
        app:layout_constraintStart_toEndOf="@+id/reference_image_view"
        tools:text="Planet Sphinx" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_view_chat_holder_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/material_icons_regular"
        android:singleLine="true"
        android:text="@string/material_icon_name_lock_open"
        android:textColor="@color/secondaryText"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toEndOf="@+id/text_view_dashboard_chat_holder_name"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_dashboard_chat_holder_name" />

    <View
        android:id="@+id/icon_reference_view"
        android:layout_width="22dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toBottomOf="@+id/guide5"
        app:layout_constraintStart_toEndOf="@+id/reference_image_view"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_holder_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/material_icons_regular"
        android:singleLine="true"
        android:textColor="@color/primaryGreen"
        android:textSize="17sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/guide5"
        app:layout_constraintStart_toEndOf="@+id/reference_image_view"
        android:layout_marginTop="@dimen/default_small_layout_margin"
        tools:text="done"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/start_icon_clock"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock_black_24dp"
        android:tint="@color/secondaryText"
        app:layout_constraintTop_toBottomOf="@+id/guide5"
        app:layout_constraintStart_toEndOf="@+id/reference_image_view"
        android:layout_marginTop="@dimen/default_tiny_layout_margin"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_holder_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:gravity="center|start"
        android:textColor="@color/secondaryText"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/default_small_layout_margin"
        android:layout_marginEnd="@dimen/default_small_layout_margin"
        app:layout_constraintTop_toBottomOf="@+id/guide5"
        app:layout_constraintStart_toEndOf="@+id/icon_reference_view"
        app:layout_constraintEnd_toStartOf="@+id/text_view_dashboard_chat_holder_mentions_count"
        tools:text="This is a test message" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_holder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical|end"
        android:textColor="@color/placeholderText"
        android:textSize="10sp"
        android:layout_marginBottom="@dimen/default_small_layout_margin"
        app:layout_constraintBottom_toTopOf="@+id/guide5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/default_layout_margin"
        tools:ignore="SmallSp"
        tools:text="12:21 PM" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_chat_holder_notification"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_baseline_notifications_off_24"
        android:tint="@color/placeholderText"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/default_half_layout_margin"
        android:layout_marginBottom="@dimen/default_small_layout_margin"
        app:layout_constraintBottom_toTopOf="@+id/guide5"
        app:layout_constraintEnd_toStartOf="@+id/text_view_chat_holder_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_dashboard_chat_holder_invite_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="@drawable/background_invite_price_text"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="@dimen/default_half_layout_margin"
        app:layout_constraintBottom_toTopOf="@+id/guide5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp"
        tools:text="2 000"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_dashboard_chat_holder_badge_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dashboard_badge_count_xy"
        android:background="@drawable/chat_initials_circle"
        android:backgroundTint="@color/primaryBlue"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:minWidth="@dimen/dashboard_badge_count_xy"
        android:paddingHorizontal="@dimen/dashboard_badge_count_padding_horizontal"
        android:layout_marginEnd="@dimen/default_half_layout_margin"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/guide5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="9999"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_dashboard_chat_holder_mentions_count"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/dashboard_badge_count_xy"
        android:layout_height="@dimen/dashboard_badge_count_xy"
        android:paddingHorizontal="@dimen/dashboard_badge_count_padding_horizontal"
        android:layout_marginEnd="@dimen/dashboard_badge_count_padding_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        tools:text="9999"
        android:gravity="center"
        android:background="@drawable/chat_initials_circle"
        android:backgroundTint="@color/primaryBlue"
        app:layout_constraintTop_toBottomOf="@+id/guide5"
        app:layout_constraintEnd_toStartOf="@+id/text_view_dashboard_chat_holder_badge_count"
        android:visibility="gone"/>

    <View
        android:id="@+id/layout_constraint_chat_holder_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="78dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
