plugins {
    id 'kotlin'
    id 'java-library'
}

dependencies {
    api project(path: ':sphinx:application:data:concepts:concept-wallet')
    api project(path: ':sphinx:application:common:kotlin-response')
    api project(path: ':sphinx:application:data:concepts:repositories:concept-repository-contact')
    api project(path: ':sphinx:application:common:wrappers:wrapper-mqtt')


    implementation deps.kotlin.coroutinesCore
}
