plugins {
    id 'app.cash.exhaustive'
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.call_activity'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    api project(path: ':android:features:android-feature-activity')

    // Sphinx
    api project(path: ':sphinx:activity:insetter-activity')

    api project(path: ':sphinx:activity:features:user-colors-helper')
    api project(path: ':sphinx:activity:features:connectivity-helper')
    api project(path: ':sphinx:activity:hilt-qualifiers')

    api project(path: ':sphinx:application:data:concepts:concept-image-loader')
    api project(path: ':sphinx:application:common:resources')
    api project(path: ':sphinx:application:common:wrappers:wrapper-common')

    implementation deps.chrisbanes.insetter
    implementation deps.square.moshi
    implementation deps.livekit.sdk
    implementation deps.livekit.cameraX
    implementation deps.groupie.main
    implementation deps.groupie.viewBinding
    implementation deps.timberkt
    implementation deps.androidx.lifecycle.processLifecycleOwner

    implementation deps.google.hilt
    implementation project(':sphinx:application:network:concepts:queries:concept-network-query-chat')
    kapt kaptDeps.google.hilt
    kapt kaptDeps.square.moshiCodegen
}
