plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    // KotlinAndroid
    api project(path: ':kotlin:concepts:concept-coroutines')

    // Sphinx
    api project(path: ':sphinx:application:network:concepts:queries:concept-network-query-hive')
    api project(path: ':sphinx:application:network:concepts:calls:concept-network-relay-call')

    implementation deps.kotlin.coroutinesCore

    // needed to override moshi's use of 1.4.31
    implementation deps.kotlin.reflect
    implementation deps.square.moshi
    kapt kaptDeps.square.moshiCodegen

    testImplementation testDeps.junit
    testImplementation project(path: ':kotlin:test:test-concept-coroutines')
    testImplementation deps.square.okhttp
}
