plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    // Sphinx
    api project(path: ':sphinx:application:common:kotlin-response')
    implementation deps.kotlin.coroutinesCore

    // needed to override moshi's use of 1.4.31
    implementation deps.kotlin.reflect
    implementation deps.square.moshi
    kapt kaptDeps.square.moshiCodegen
}
