plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.feature_service_restore_android'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Sphinx
    api project(path: ':sphinx:application:common:logger')
    api project(path: ':sphinx:application:common:resources')
    api project(path: ':sphinx:service:features:feature-sphinx-service')
    api project(path: ':sphinx:application:data:concepts:repositories:concept-repository-connect-manager')

    implementation deps.google.hilt
    kapt kaptDeps.google.hilt
}
