plugins {
    id 'app.cash.exhaustive'
    id 'java-library'
    id 'kotlin'
}

dependencies {
    // KotlinAndroid
    api project(path: ':kotlin:common:build-config')
    api project(path: ':kotlin:concepts:concept-coroutines')

    // Sphinx
    api project(path: ':sphinx:application:common:logger')
    api project(path: ':sphinx:application:network:concepts:clients:concept-network-client-cache')
    api project(path: ':sphinx:application:network:concepts:clients:concept-network-client-crypto')

    implementation deps.jncryptor
    implementation deps.square.okhttpLogging
}
